#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=spring_test
#jdbc.username=sa
#jdbc.password=AaPpPpLlEe

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wwp_msg?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minTdle=1
jdbc.maxWait=60000

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.144.24:3306/wwp_msg?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=627da3be5e


#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/wwp_msg
#jdbc.username=xinqishi
#jdbc.password=xinqishi2015