<!DOCTYPE html>
<html>
<head>
<style> 
	div{
		width:100px;
		height:100px;
		background:red;
		position:relative;
		-webkit-animation-name:myfirst;
		-webkit-animation-duration:5s;
		-webkit-animation-timing-function:linear;
		-webkit-animation-delay:2s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-direction:alternate;
		-webkit-animation-play-state:running;
	}
	
	@-webkit-keyframes myfirst{
		0%		{background:red;left:0px;top:0px;}
		25%		{background:yellow;left:200px;top:0px;}
		50%		{background:blue;left:200px;top:200px;}
		75%		{background:green;left:0px;top:200px;}
		100%	{background:red;left:0px;top:0px;}
	} 
	
	/* .newspaper{
		-webkit-coloumn-count:3;
	} */
	
	/* div{
		border:2px solid;
		padding:10px 40px;
		width:300px;
		resize:both;
		overflow:auto;
	} */

	/* div.container{
		width:30em;
		border:1em;
	}
	
	div.box{
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		width:50%;
		border:1em solid red;
		float:left;
	} 
	
	div{
		margin:20px;
		width:150px;
		padding:10px;
		height:70px;
		border:2px solid black;
		outline:2px solid red;
		outline-offset:15px;
	}
	*/
	
	
</style>
</head>
<body>

<div > 
	
</div>
</body>
</html>
