1443057575138	Rename type 'MailUtil'
1443060034441	Delete element
1443066249288	Delete element
1443066259880	Delete element
1443066433829	Delete element
1443147375394	Copy file
1443147397419	Rename resource 'taskPerformOutboundForm.jsp'
1443148552028	Rename resource 'taskIPCLocalIPCManager.jsp'
1443148670514	Copy files
1443148691016	Rename resource 'auditInfoRecordDetail.jsp'
1443148715657	Rename resource 'applicationReportDetail.jsp'
1443148927168	Rename resource 'IPCapplicationReportDetail.jsp'
1443148935787	Rename resource 'IPCauditInfoRecordDetail.jsp'
1443152256453	Copy files
1443152267029	Rename resource 'taskLRC01Form.jsp'
1443152276335	Rename resource 'taskLRC02Form.jsp'
1443152282866	Rename resource 'taskLRC03Form.jsp'
1443152470966	Copy file
1443152475664	Rename resource 'taskSignatoryForm.jsp'
1443152521029	Copy file
1443152526140	Rename resource 'taskCarLoanMgrForm.jsp'
1443160531107	Rename resource 'outboundSurveyReport.jsp'
1443160542892	Rename resource 'outboundSurveyReportSummarize.jsp'
