1434420849574	Delete elements
1434425616822	Rename type 'LoanerHistory'
1434425661264	Rename type 'LoanerHistoryService'
1434425668207	Rename type 'LoanerHistoryServiceImpl'
1434426405858	Rename type 'TBpAccountsJournal'
1434426506419	Rename type 'TBpFinalAuditReport'
1434426564778	Rename type 'TBpAssets'
1434426631146	Rename type 'TBpLoansDetails'
1434426708935	Rename type 'TBpCreditInvestigation'
1434426766329	Rename type 'TBpCreditCardsDetails'
1434426814072	Rename type 'TBpCreditAuditReport'
1434437005855	Delete elements
1434442304704	Rename type 'LoanerInfoHistoryService'
1434442321068	Rename type 'LoanerInfoHistoryServiceImpl'
1434503910950	Delete element
1434505087289	Copy file
1434510848805	Copy file
1434597128177	Copy file
1434672128259	Delete element
