1442305987348	Delete element
1442308538577	Move 'example' to 'jsp'
1442308590455	Move 'example' to 'loanOrder'
1442308637261	Move 'img' to 'loanOrder'
1442366543996	Delete element
1442382021260	Move 'img' to 'WebContent'
1442393793325	Copy file
1442393804696	Rename resource 'image.png'
1442452503844	Delete element
1442553819511	Copy file
1442553829453	Copy file
1442554320115	Delete elements
1442558109873	Delete element
1442564810431	Delete element
1442564813525	Rename resource 'search_file_128px_1187344_easyicon.net.png'
